<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio de Excel</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Site</li>
          <li>Sobre</li>
          <li>Projetos</li>
        </ul>
      </nav>
    </header>
    <h1>Meu Portfólio de Projetos em Excel</h1>
    <main>
      <div>
        <p>
          Bem-vindo(a)! Aqui você encontrará uma seleção dos meus projetos
          desenvolvidos no Excel, com foco em automação, dashboards e soluções
          personalizadas para facilitar análises e processos.
        </p>
      </div>
      <section>
        <h2 class="about">Sobre Mim</h2>
        <p>
          Sou formado em Análise e Desenvolvimento de Sistemas, com experiência prática em Excel do nível básico ao avançado. Durante minha atuação na área de logística como almoxarife, desenvolvi soluções em planilhas que otimizaram o controle de estoque, organização de processos e análise de dados operacionais.
        </p>
        <p>
          Tenho paixão por criar soluções inteligentes que aliam tecnologia, eficiência e clareza visual. Meu foco é transformar dados em decisões, utilizando o Excel como uma poderosa ferramenta de produtividade. Estou sempre buscando evoluir, explorando também outras áreas da tecnologia para entregar resultados cada vez mais completos.
        </p>
      </section>

      <section>
        <h2 class="projects">Meus Projetos em Excel</h2>
        <p>
          Abaixo você encontra alguns dos projetos que desenvolvi utilizando Excel avançado, com foco em automação, visualização de dados e otimização de processos. Cada planilha foi criada para resolver problemas reais do dia a dia, especialmente nas áreas de logística, controle de estoque e gestão operacional. 
        </p>
        <p>
          Os vídeos demonstram como essas soluções funcionam na prática — desde a criação de dashboards dinâmicos até ferramentas automatizadas que reduzem erros e aumentam a eficiência. Meu objetivo com esses projetos é mostrar como o Excel pode ser uma ferramenta poderosa, indo muito além de simples planilhas.
        </p>
      </section>
      
      
    </main>
  </body>
</html>
